# Enable colors
set -g default-terminal "screen-256color"	

# Enable mouse
set -g mouse on

# Use tmux-specific starship config
setenv -g STARSHIP_CONFIG "$XDG_CONFIG_HOME/starship/starship-tmux.toml"

# Status settings
set -g status-interval 1
set -g status-style default
set -g status-justify left
set -g status-left "#{?client_prefix,  ,}#{prefix_highlight} "
set -g status-right "#[bold,fg=yellow]#U#[default] in #[dim,fg=green]#H#[default]"

# Border settings
set -g pane-border-status bottom
set -g pane-border-format ' #[fg=cyan][#P]#[default] #($XDG_CONFIG_HOME/tmux/tmux-starship-border "#{pane_pid}" "#{pane_current_path}" "#{pane_current_command}") '
set -g pane-border-style bold,fg=black
set -g pane-active-border-style fg=white

# Window status settings
setw -g window-status-format "#[bold,fg=magenta][#I]#[default] #W-"
setw -g window-status-current-format "#[bold,fg=green][#I]#[default] #W*"

# tmux-prefix-highlight
set -g @prefix_highlight_fg brightred
set -g @prefix_highlight_bg default

set -g @prefix_highlight_show_copy_mode on
set -g @prefix_highlight_copy_mode_attr bold,fg=yellow
set -g @prefix_highlight_copy_prompt "copy"

set -g @prefix_highlight_show_sync_mode on
set -g @prefix_highlight_sync_prompt "sync"
set -g @prefix_highlight_sync_mode_attr bold,fg=blue

set -g @prefix_highlight_empty_has_affixes on
set -g @prefix_highlight_empty_prompt "#[default]tmux#[bold,fg=green]"
set -g @prefix_highlight_output_prefix "#[]"
set -g @prefix_highlight_output_suffix " ❯"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "soyuka/tmux-current-pane-hostname"

run -b "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
