# XDG basedir paths
XDG_CONFIG_HOME="$HOME/.local/etc"
XDG_CACHE_HOME="$HOME/.local/var/cache"
XDG_DATA_HOME="$HOME/.local/share"

# XDG basedir inspired paths (non-standard)
XDG_BIN_HOME="$HOME/.local/bin"
XDG_LIB_HOME="$HOME/.local/lib"
XDG_STATE_HOME="$HOME/.local/var/lib"
XDG_LOG_HOME="$HOME/.local/var/log"

# Fix various applications to respect the XDG basedir spec
BASH_ENV="$XDG_CONFIG_HOME/sh/config"
ENV="$XDG_CONFIG_HOME/sh/config"
clasp_config_auth="$XDG_STATE_HOME/.clasprc.json"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NUGET_PACKAGES="$XDG_CACHE_HOME/nuget/packages"
STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"
STARSHIP_CACHE="$XDG_CACHE_HOME/starship"
TERMINFO="$XDG_DATA_HOME/terminfo"
LESSHISTFILE="$XDG_STATE_HOME/lesshist"

IS_XDG_CONF_LOADED=1
